apiVersion: "v1"
appVersion: "v0.8.0"
description: "Chart holding silence-operator."
home: "https://github.com/giantswarm/silence-operator"
name: "silence-operator"
version: "v0.0.0"
annotations:
  config.giantswarm.io/version: 1.x.x
